MONGO_URI = mongodb+srv://practic:practic@cluster1.mantd.mongodb.net/chatApplication

PORT = 4000

CLOUDINARY_CLOUD_NAME = dy0fidbbn

CLOUDINARY_API_KEY = 663298378863252

CLOUDINARY_API_SECRET = JF09bIXkrE01rpbvGldwXoUCB2k 

JWT_SECRET_KEY = iamujjwaltiwari

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

NODE_ENV = development

FRONTEND_URL = http://localhost:5173
